proto/message_defs.proto

/*
    Message definitions for payloads using protocol buffers.
    Only these payload formats should be used by any module in the entire system.
*/


syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "std_package";

package robot-drone-collaboration;

// Message defining a Accelerometer/Gyroscope datapoint
message MPU6050Data {
    // Accelerometer x, y, z
    required int32  Ax = 1;
    required int32  Ay = 2;
    required int32  Az = 3;
    // Gyroscope x, y, z
    required int32  Gx = 4;
    required int32  Gy = 5;
    required int32  Gz = 6;
    // Timestamp (optional)
    string timestamp = 7;
}

// Message defining a movement command
// valid commands are the names of functions defined in the
//      servo interface servos.py:
//      - "move"
//      - "pivot_turn_left"
//      - "pivot_turn_right"
message MoveCommand {
    // Name of the command (see above)
    string name = 1;
    // Arguments (optional, not necessarily used)
    int32 arg1 = 2;
    int32 arg2 = 3;
}
